# youngshop_component

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: app.jks  build.gradle
app/src/androidTest/java/com/young/cn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/young/cn/: ConfigBean.java  CustomView.java  MainAppActivity.java  MyApplication.kt  NetWorkRequiredInfo.java  SplashActivity.kt  TestActivity.java  TestKotlinActivity.kt  WallPaperResponse.java  Word.java  WordDao.java  WordDataBase.java  WordRepository.java  WordViewModel.java
app/src/main/java/com/young/cn/api/: ApiService.java
app/src/main/java/com/young/cn/application/: MyApplication.kt
app/src/main/java/com/young/cn/db/: AppDataBase.java  CustomDisposable.java  UserInfo.java  UserInfoDao.java
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/layout/: activity_main_app.xml  activity_start.xml  activity_test.xml  activity_test_2.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: style.xml
app/src/test/java/com/young/cn/: ExampleUnitTest.kt
commonConfig/: build.gradle
commonConfig/src/main/: AndroidManifest.xml
commonConfig/src/main/java/com/young/commonconfig/helper/: ARouterHelper.kt
commonConfig/src/main/res/values/: colors.xml
commonConfig/src/test/java/com/young/module/libbase/: ExampleUnitTest.kt
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/debug/: AndroidManifest.xml
demo/src/main/java/com.young.module.demo/: ChangeLanguageActivity.kt  DataStoreActivity.kt  DemoActivity.kt  ExpandableLinearLayoutActivity.kt  StaggerdRecyclerViewActivity.java  Test.java
demo/src/main/java/com.young.module.demo/adapter/: StaggerdRecyclerViewAdapter.java
demo/src/main/java/com.young.module.demo/bean/: StaggerdRecyclerViewBean.java
demo/src/main/java/com.young.module.demo/view/: FullyStaggeredGridLayoutManager.java
demo/src/main/res/drawable-v24/: ic_bluetooth.xml
demo/src/main/res/layout/: activity_bluetooth_demo_1.xml  activity_bluetooth_demo_2.xml  activity_change_language.xml  activity_data_exchange.xml  activity_data_store.xml  activity_demo.xml  activity_expandable_linear_layout.xml  activity_staggerd_recycler_view.xml  dialog_scan_filter.xml  dialog_uuid_edit.xml  item_bluetooth.xml  item_device_rv_1.xml  item_staggerd_recycler_view.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-en/: strings.xml
demo/src/main/res/values-ja/: strings.xml
gift/: build.gradle
home/: build.gradle
libBase/: build.gradle
libBase/src/androidTest/java/com/young/module/libbase/: ExampleInstrumentedTest.kt
libBase/src/main/: AndroidManifest.xml
libBase/src/main/assets/: gift.json  home.json
libBase/src/main/java/com/young/application/: BaseApplication.kt
libBase/src/main/java/com/young/base/activity/: BaseActivity.kt  BaseVMActivity.kt
libBase/src/main/java/com/young/base/adapter/: FragmentViewPagerAdapter.kt  MyBindingAdapter.kt
libBase/src/main/java/com/young/base/config/: BaseConfig.kt  StateLayoutEnum.kt
libBase/src/main/java/com/young/base/fragment/: BaseFragment.kt  BaseVMFragment.kt
libBase/src/main/java/com/young/base/observer/: BaseObserver.kt
libBase/src/main/java/com/young/base/view/: ActionBarView.kt
libBase/src/main/java/com/young/base/viewmodel/: BaseViewModel.kt
libBase/src/main/java/com/young/decoration/: SpacesItemDecoration.kt
libBase/src/main/java/com/young/ext/: RecyclerViewExt.kt  SmartRefreshLayoutExt.kt  TabLayoutExt.kt  TextViewExt.kt  ViewExt.kt  ViewPagerExt.kt  WebViewExt.kt
libBase/src/main/java/com/young/helper/: ARouterHelper.kt  DataStoreHelper.kt
libBase/src/main/java/com/young/http/: BaseDataModel.java  HttpResult.java
libBase/src/main/java/com/young/network/: BaseObserver.java  BaseResponse.java  BiYingResponse.java  INetWorkRequiredInfo.java  INetworkRequiredInfo.java  LoginViewModel.java  MainRepository.java  NetWorkApi.java  NetworkApi.java  ParamsHelper.java  User.java
libBase/src/main/java/com/young/network/api/: ApiService.java
libBase/src/main/java/com/young/network/errorhandler/: ExceptionHandle.java  HttpErrorHandler.java
libBase/src/main/java/com/young/network/interceptor/: RequestInterceptor.java  ResponseInterceptor.java
libBase/src/main/java/com/young/network/observer/: BaseObserver.java
libBase/src/main/java/com/young/network/utils/: DateUtil.java  KLog.java  MD5Helper.java  MapKeyComparator.java
libBase/src/main/java/com/young/utils/: ActivityManager.java  AppInfoUtil.java  BLog.java  BitmapFileHelper.kt  CoilUtil.kt  CommonMsgPromptDialogHelper.kt  DateTimeUtils.java  DisplayUtil.kt  GlobalData.java  HeightHelper.kt  ImageViewHelper.kt  JsonHelper.java  LanguageUtil.java  MVUtils.java  MapHelper.kt  MathHelper.kt  MyStatusBarUtil.kt  PixelUtil.kt  PreferenceHelper.java  PrefersUtil.java  ScreenUtility.java  SizeUtils.java  TimeHelper.kt  WeChatHelper.kt  WeChatShareHelper.kt  YLogHelper.kt  YToastHelper.kt
libBase/src/main/java/com/young/view/: CircleImageView.java  HeightDialog.kt  MusicRoundProgressView.java  MyRulerView.kt  MyTextView.java  RoundCornerLayout.kt  ScrollingTextViewTouchListener.java  SlidingIndicatorBar.java
libBase/src/main/java/com/young/view/dialog/: CustomDialog.java  DialogViewHelper.java  MyAlertController.java  MyAlertDialog.java
libBase/src/main/res/drawable/: back_top_bg.xml  bg_dialog.xml  ic_network_settings.xml  normal_indicator.xml  rectangle_bg_f_5.xml  selected_indicator.xml  selector_tab_indicator.xml  shape_tab_indicator_selected.xml
libBase/src/main/res/layout/: activity_base.xml  dialog_common_msg_prompt.xml  dialog_height_ruler.xml  item_widget_btn_grid.xml  item_widget_btn_horizontal.xml  layout_action_bar.xml  layout_btn_horizontal.xml  layout_date_show.xml  layout_horizontal_led.xml  layout_mine_header.xml  layout_top_banner.xml
libBase/src/main/res/values/: attrs.xml  colors.xml  styles.xml
libBase/src/main/res/values-v19/: styles.xml
(+102 files in other folders)
