// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    isDebug = false

    android = [
            compileSdk : 33,
            minSdk     : 21,
            targetSdk  : 31,
//            compileSdk : 33,
//            minSdk     : 24,
//            targetSdk  : 33,
            versionCode: 1,
            versionName: "1.0",
    ]

    applicationId = [
            "app" : "com.young.cn",
            "login": "com.young.module.login",
            "main": "com.young.module.main",
            "home": "com.young.module.home",
            "shop": "com.young.module.shop",
            "gift": "com.young.module.gift",
            "mine": "com.young.module.mine",
            "demo": "com.young.module.demo"
    ]

    library = [
            "core"            : 'androidx.core:core-ktx:1.7.0',
            "appcompat"       : 'androidx.appcompat:appcompat:1.3.0',
            "material"        : 'com.google.android.material:material:1.4.0',
            "constraintlayout": 'androidx.constraintlayout:constraintlayout:2.0.4'
    ]

    thirdLibrary = [

            ]

//
    libARouter = 'com.alibaba:arouter-api:1.5.2'
    libARouterCompiler ='com.alibaba:arouter-compiler:1.5.2'
}