plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
def cfg = rootProject.ext
android {
    compileSdk cfg.android.compileSdk

    defaultConfig {

        minSdk cfg.android.minSdk
        targetSdk cfg.android.targetSdk
        versionCode cfg.android.versionCode
        versionName cfg.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures.dataBinding = true
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    api cfg.library.core
    api cfg.library.appcompat
    api cfg.library.material
//    api cfg.library.constraintlayout

    api cfg.libARouter

    //https://github.com/gyf-dev/ImmersionBar
    api 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    // kotlin扩展（可选）
    api 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'


    api project(':commonConfig')

    api 'com.permissionx.guolindev:permissionx:1.4.0'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //https://github.com/scwang90/SmartRefreshLayout
    api 'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
    api 'io.github.scwang90:refresh-header-classics:2.0.5'    //经典刷新头
    api 'io.github.scwang90:refresh-header-radar:2.0.5'       //雷达刷新头
    api 'io.github.scwang90:refresh-header-falsify:2.0.5'     //虚拟刷新头
    api 'io.github.scwang90:refresh-header-material:2.0.5'    //谷歌刷新头
    api 'io.github.scwang90:refresh-header-two-level:2.0.5'   //二级刷新头
    api 'io.github.scwang90:refresh-footer-ball:2.0.5'        //球脉冲加载
    api 'io.github.scwang90:refresh-footer-classics:2.0.5'    //经典加载
    api 'io.github.youth5201314:banner:2.2.2'
    api 'com.google.code.gson:gson:2.9.0'
    //noinspection GradleDynamicVersion
    api 'com.tencent.mm.opensdk:wechat-sdk-android:+'
    api 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //retrofit2
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    //日志拦截器
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //rxjava
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.12'

    //Room数据库
    api 'androidx.room:room-runtime:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'
    //Room 支持RxJava2
    api 'androidx.room:room-rxjava2:2.3.0'
    //腾讯MMKV
    api 'com.tencent:mmkv:1.2.11'

    //DataStore
    api 'androidx.datastore:datastore-preferences:1.0.0'
    api 'androidx.datastore:datastore-preferences-core:1.0.0'

    api 'com.github.donkingliang:ConsecutiveScroller:4.6.4'

    api 'io.coil-kt:coil:2.2.2' //加载网图
    api 'io.coil-kt:coil-gif:2.2.2'
    api 'io.coil-kt:coil-video:2.2.2'

    //Android SQLite操作框架
    api 'org.litepal.guolindev:core:3.2.3'

    api 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}