<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/goodMusicBg"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/goodMusicMainColor"
            android:id="@+id/topLineView"/>

        <!--标题-->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/goodMusicMainColor"
            android:gravity="center"
            android:text="Good Music"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <!--主要操作区域-->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp">

            <!--本地音乐-->
            <LinearLayout
                android:id="@+id/lay_local_music"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/shape_app_color_radius_5"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:onClick="onClick"
                android:orientation="vertical"
                tools:ignore="UnusedAttribute,UselessParent,UsingOnClickInXml">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/icon_local"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="本地音乐"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_local_music_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="0"
                    android:textColor="#88FFFFFF"
                    android:textSize="12sp" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>
