<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">


        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/base_color_3"
            android:textSize="14sp"
            tools:text="京东" />

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/arrow_image_right_gray"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <View
        android:id="@+id/bottomLineView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_F5"/>

</LinearLayout>