<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contentTextView"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="@string/str_txt_content"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/aBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/main_color"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="切换语言-中文"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/bBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/main_color"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:text="切换语言-英文" />

        <Button
            android:id="@+id/cBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@color/main_color"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            tools:ignore="HardcodedText"
            android:layout_marginEnd="10dp"
            android:text="切换语言-日文" />

    </LinearLayout>

</layout>