<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/base_color_F5"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/shareWeChat"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="@color/main_color"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rectangle_bg_f_5"
            android:textSize="15sp"
            android:gravity="center"
            android:text="微信"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/shareWeChatFriend"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="@color/main_color"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rectangle_bg_f_5"
            android:textSize="15sp"
            android:gravity="center"
            android:text="朋友圈"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</layout>